{
    "name": "Esneider.Tests.PlayMode",
    "rootNamespace": "Esneider.Tests",
    "references": [
        "Esneider.Runtime",
        "Unity.InputSystem",
        "Unity.ugui",
        "Unity.AI.Navigation",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
